# roman-numeral-service

./: .gitignore  .windsurfrules  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  explain.md  pom.xml
.github/workflows/: ci.yml
docker/grafana/provisioning/dashboards/: app-dashboard.json  dashboard.yml  infra-dashboard.json  logs-dashboard.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
docker/promtail/: config.yml
docs/: ai-development-guide.md  sequence-diagrams.md
docs/adr/: 0001-clean-hexagonal-architecture.md  0002-java21-spring-boot-3.4.md  0003-dual-converter-strategy.md  0004-chunked-parallelism.md  0005-loki-grafana-over-elk-splunk.md  0006-unified-grafana-observability.md  0007-api-key-auth-bucket4j-rate-limiting.md  0008-github-actions-over-jenkins.md  0009-k6-over-gatling.md  0010-multi-tool-ai-development-guide.md  0011-mcp-server-for-ai-composability.md  0012-local-code-review-agent.md
k6/: docker-compose.k6.yml  load-test.js  soak-test.js  spike-test.js  stress-test.js
mcp-server/: .env.example  README.md  server.py
scripts/: ai-review.py  requirements.txt  sync-ai-conventions.sh
src/main/java/com/adobe/romannumeral/: RomanNumeralApplication.java
src/main/java/com/adobe/romannumeral/application/port/: ParallelExecutionPort.java
src/main/java/com/adobe/romannumeral/application/usecase/: ConvertRangeUseCase.java  ConvertSingleNumberUseCase.java
src/main/java/com/adobe/romannumeral/domain/exception/: DomainException.java  InvalidInputException.java  InvalidRangeException.java
src/main/java/com/adobe/romannumeral/domain/model/: RomanNumeralRange.java  RomanNumeralResult.java
src/main/java/com/adobe/romannumeral/domain/service/: RomanNumeralConstants.java  RomanNumeralConverter.java
src/main/java/com/adobe/romannumeral/infrastructure/config/: AppProperties.java  ConverterConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/adobe/romannumeral/infrastructure/converter/: CachedRomanNumeralConverter.java  StandardRomanNumeralConverter.java
src/main/java/com/adobe/romannumeral/infrastructure/execution/: ChunkedParallelExecutor.java
src/main/java/com/adobe/romannumeral/infrastructure/health/: ConversionHealthIndicator.java
src/main/java/com/adobe/romannumeral/infrastructure/observability/: ConversionMetrics.java  CorrelationIdFilter.java  RequestLoggingFilter.java
src/main/java/com/adobe/romannumeral/infrastructure/security/: ApiKeyAuthFilter.java  FilterResponseHelper.java  RateLimitFilter.java
src/main/java/com/adobe/romannumeral/web/controller/: RomanNumeralController.java
src/main/java/com/adobe/romannumeral/web/dto/: ErrorResponse.java  RangeConversionResponse.java  SingleConversionResponse.java
src/main/java/com/adobe/romannumeral/web/error/: GlobalExceptionHandler.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/test/java/com/adobe/romannumeral/: TestConstants.java
src/test/java/com/adobe/romannumeral/application/: ConvertRangeUseCaseTest.java  ConvertSingleNumberUseCaseTest.java
src/test/java/com/adobe/romannumeral/domain/: CachedRomanNumeralConverterTest.java  RomanNumeralRangeTest.java  RomanNumeralResultTest.java  StandardRomanNumeralConverterTest.java
src/test/java/com/adobe/romannumeral/infrastructure/: ChunkedParallelExecutorTest.java
src/test/java/com/adobe/romannumeral/integration/: ActuatorIntegrationTest.java  RomanNumeralIntegrationTest.java
src/test/java/com/adobe/romannumeral/security/: ApiSecurityTest.java  RateLimitTest.java
src/test/java/com/adobe/romannumeral/web/: RomanNumeralControllerTest.java
